<html>
    <head>
        <title>Sassy Inputs</title>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="sassy-inputs.css">
        <style>
            body {
                background: #eee;
                color: #444;
                font-family: Helvetica, Arial, sans-serif;
            }
            .demo-wrap {
                background: white;
                border-radius: 5px;
                max-width: 600px;
                padding: 10px 50px 30px;
                margin: 50px auto;
            }
            h1 {
                color: coral;
                font-family: 'Pacifico', cursive;
                font-size: 50px;
            }
            h2 {
                margin-top: 40px;
            }
            h3 {
                margin-top: 30px;
            }
            p {
                line-height: 25px;
            }
            a {
                color: coral;
            }
            code, pre {
                background-color: #ffe5dc;
                border-radius: 3px;
                border: 1px solid #ffb296;
                font-size: 1.1em;
            }
            code {
                padding: 0 5px;
            }
            pre {
                padding: 5px;
            }
            @media screen and (max-width: 640px) {
                .demo-wrap {
                    padding: 10px 20px 30px;
                    margin: 20px 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="demo-wrap">
            <h1>Sassy Inputs</h1>

            <p>Flat, customisable CSS3 alternatives to radio buttons and checkboxes, built in Sass.</p>

            <p>They won't interfere with the rest of your design - even the labels will be unstyled, or inherit from your existing CSS.</p>

            <h2>Examples</h2>

            <h3>Radio buttons</h3>
            <input class="sassy" id="radio1" type="radio" name="response" value="radio1" checked="checked">
            <label for="radio1">Radio button 1</label>
            <input class="sassy" id="radio2" type="radio" name="response" value="radio2">
            <label for="radio2">Radio button 2</label>

            <h3>Checkboxes</h3>
            <input class="sassy" id="check1" type="checkbox" name="check" value="check1">
            <label for="check1">Checkbox 1</label>
            <input class="sassy" id="check2" type="checkbox" name="check" value="check2">
            <label for="check2">Checkbox 2</label>

            <h2>Getting started</h2>

            <p>Grab either the <a href="https://raw.githubusercontent.com/negomi/sassy-inputs/master/sassy-inputs.scss">SCSS</a> or <a href="https://raw.githubusercontent.com/negomi/sassy-inputs/master/sassy-inputs.css">CSS</a> file and include it in your project. With CSS, the only difference is you won't get Sass variables to edit.</p>

            <p>Make sure your <code>&lt;input type="radio"&gt;</code> and <code>&lt;input type="checkbox"&gt;</code> elements are written in this format, with the label after the input:</p>

<pre>
&lt;input type="radio" id="radio1" name="groupname" value="thisvalue"&gt;
&lt;label for="radio1"&gt;Radio button 1&lt;/label&gt;
</pre>

            <p>Sassy Inputs work by styling the label, so the order is important. Wrapping the input element between label tags won't work.</p>

            <p>Now apply the class <code>sassy</code> to the radio button or checkbox elements you want to style. You can do this by adding it directly as a class on the element, but with Sass, I prefer to use <code>@extend .sassy</code> in the relevant places to keep it separate from my HTML.</p>

            <h2>Customisation</h2>

            <p>The SCSS file includes the following variables:</p>

<pre>
$sassy-fill-color: coral;
$sassy-outer-color: #777;
$sassy-display: inline-block;
$sassy-fill-size-radio: 10px;
$sassy-fill-size-check: 18px;
$sassy-label-padding-left: 25px;
$sassy-label-margin-right: 15px;
</pre>

            <p>The defaults are quite plain but you can play around with colours, sizes etc. to get a different effect. If you're not using Sass, just edit the CSS directly. It's pretty small.</p>

            <h2>Browser support</h2>

            <p>These work in <a href="http://caniuse.com/#search=checked">all browsers that support CSS3</a> (specifically the <code>:checked</code> pseudo-class selector), but because the checkboxes use an HTML character for the content, these don't look the same across browsers.</p>

            <p>If this visual consistency is important, you can use an image for the <code>content</code> property of the <code>:before</code> pseudo-element instead.</p>
        </div>
    </body>
</html>
